"""
На самом деле, значение "а", спрашиваемое у пользователя, не имеет значения.
Посчитает, каких значений больше среднее*2-а или мах(выборка)-а,
среди определённого количества экспериментов (сейчас 3)
Проведёт 1000 таких опреаций
для значений больше 4, максимальное значение выборки ближе к а, чем среднее*2,
для значений [1 - 4], среднее значение * 2 ближе к а.
"""
import random
a = int(input("Ведите а: "))
moduls = {"a1": 0, "a2": 0}


def counting():
    maxi = 0
    mean = 0
    for i in range(1):
        new = random.uniform(0, a)
        mean += new
        if new > maxi:
            maxi = new
    mean = mean / 1
    if abs(maxi - a) > abs(mean*2 - a):
        moduls['a2'] += 1
    else:
        moduls['a1'] += 1


for i in range(1000):
    counting()
print(moduls)
